{
  "name": "kachat-gift-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Gives a new KaChat user their first 3 KAS, once, against Apple and Google attestation.",
  "license": "MIT",
  "engines": { "node": ">=22" },
  "dependencies": {
    "kaspa-wasm": "0.13.0"
  }
}
